# HTTP Configuration
nifi.web.http.port=8080
nifi.web.https.port=0

# Disable SSL/TLS
nifi.security.keystore=
nifi.security.keystoreType=
nifi.security.keystorePasswd=
nifi.security.keyPasswd=
nifi.security.truststore=
nifi.security.truststoreType=
nifi.security.truststorePasswd=
nifi.security.needClientAuth=false

# Disable Sensitive Properties Encryption
nifi.sensitive.props.key=

# Disable Knox Integration
nifi.security.user.knox.cookieName=
nifi.security.user.knox.cookiePath=
nifi.security.user.knox.cookieDomain=
nifi.security.user.knox.cookieSecure=false
nifi.security.user.knox.cookieHttpOnly=true

# Disable Clustering (if not needed)
nifi.cluster.is.node=false
nifi.cluster.protocol.is.secure=false
nifi.remote.input.secure=false
nifi.remote.input.socket.port=
nifi.remote.input.http.enabled=false
nifi.remote.input.http.port=
nifi.remote.input.http.network.interface=localhost
nifi.remote.input.http.proxy.host=
nifi.remote.input.http.proxy.port=
